<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <external-files-path name="music" path="Music/" />
    <external-files-path name="movies" path="Movies/" />
    <!-- Add these as fallback for lowercase variants -->
    <external-files-path name="music_lower" path="music/" />
    <external-files-path name="movies_lower" path="movies/" />

</paths>